
dice.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
pngs/dice01
  rotate: false
  xy: 2, 717
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice02
  rotate: false
  xy: 2, 443
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice03
  rotate: false
  xy: 169, 717
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice04
  rotate: false
  xy: 2, 169
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice05
  rotate: false
  xy: 169, 443
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice06
  rotate: false
  xy: 336, 717
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll01
  rotate: false
  xy: 169, 169
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll010
  rotate: false
  xy: 670, 443
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll02
  rotate: true
  xy: 2, 2
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll03
  rotate: false
  xy: 336, 443
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll04
  rotate: false
  xy: 503, 717
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll05
  rotate: false
  xy: 336, 169
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll06
  rotate: false
  xy: 503, 443
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll07
  rotate: false
  xy: 670, 717
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll08
  rotate: false
  xy: 503, 169
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
pngs/dice_roll09
  rotate: true
  xy: 276, 2
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
